# FeeMini

./: README.md  User      用户表.md  classfund.sql
FeeEnd/: pom.xml
FeeEnd/src/main/java/com/example/feeend/: FeeEndApplication.java
FeeEnd/src/main/java/com/example/feeend/config/: CorsConfig.java  CorsFilter.java  TokenInterceptor.java  TokenUtil.java
FeeEnd/src/main/java/com/example/feeend/controller/: DetailsController.java  IncomeController.java  LoginController.java  PayController.java  StudentController.java
FeeEnd/src/main/java/com/example/feeend/domain/: Details.java  Income.java  Pay.java  Student.java  User.java
FeeEnd/src/main/java/com/example/feeend/mapper/: DetailsMapper.java  IncomeMapper.java  PayMapper.java  StudentMapper.java  UserMapper.java
FeeEnd/src/main/java/com/example/feeend/service/: DetailsService.java  IncomeService.java  PayService.java  StudentService.java  UserService.java
FeeEnd/src/main/resources/: application.properties
FeeEnd/src/test/java/com/example/feeend/: FeeEndApplicationTests.java
feefront/: README.md  package-lock.json  package.json  vue.config.js
feefront/src/: .env.development  App.vue  main.js
feefront/src/components/: Home.vue  leftAside.vue  topHeader.vue
feefront/src/network/: request.js  ssmurl.js
feefront/src/router/: index.js
feefront/src/utils/: port.js  request.js
feefront/src/views/detail/: DetailManage.vue
feefront/src/views/income/: IncomeAdd.vue  IncomeManage.vue
feefront/src/views/login/: Login.vue
feefront/src/views/pay/: PayAdd.vue  PayManage.vue
feefront/src/views/stat/: StatManage.vue  Warning.vue
feefront/src/views/test/: test.vue
feefront/src/views/testview/: test.vue
